\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{geometry,amsmath,listings,hyperref,graphicx}
\graphicspath{ {./images/} }
%\input{packages} % Errors, requires packages.tex
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\pagenumbering{roman}

\title{MySQL as an Admin}
\author{Preston Dulion, Joe Gula \\ Department of Mathematical and Computer Science \\ Indiana University of Pennsylvania \\ Indiana, PA, 15705, USA \\ E-mail: p.t.dulion@iup.edu , j.f.gula@iup.edu}
% \\ \url{http://www.math.iup.edu/~jchrispe}}
% \author{Preston Dulion, Joe Gula }
\date{November, 2021}
%\date{\today}
\begin{document}

\maketitle
\baselineskip14pt
\renewcommand{\thesection}{\arabic{section}} % Forces to start at 1 rather than 0.1
\chapter*{Preface}
These notes will serve as catalog of the work presented in COSC 362 in the Fall of 2018. The goal of the course is to introduce students to the Unix operating system, and different types of computing that can be done on this operating system. 

On behalf of the class our apologies in advance for any typographical errors or mistakes that are present in this document. That said, we will do our best to update and correct errors in the document as we are made aware of them. 

The due date for the write up for all groups will be 12/7/2018 at 2:30 PM EST. 


\begin{flushright}
{\it -Preston Dulion and Joe Gula}
\end{flushright}
\tableofcontents
\pagenumbering{arabic}
\clearpage

\begin{quote}\it
    ``This chapter contains work done by: ''
    \flushright{$-$Authors Blahh and Blahh}
    \end{quote}
    \label{chapter:mytopicofpresentationhere}
    
    Basic overview of what is to come:
    
    \section{Section A of work flow}
    Tell me what your going to tell me. 
    
    \subsection{Examples of a picture}
    Given a the following example: 
    
    I can include a picture like this: 
    \begin{center}
    \begin{figure}
    \centering
    \includegraphics[width=4in]{xkcdcomic}
    \caption{A cool picture from \url{www.xkcd.com}}
    \label{fig:xkcdcomic}
    \end{figure}
    \end{center}
    Note your pictures should be .png or .jpeg files if you are going to compile this document using pdflatex. 
    
    We can also reference code like this: 
    \begin{center}
    \verb' my single line of stuff '
    \end{center}
    
    \subsection{A block of code}
    Or we can put in a full block of code like this: 
    \begin{center}
    \begin{lstlisting}[caption={A block of code}]
    for i in range(10):
        print(i)
        y = y + x
        
    def f(x):
        y = x**2
        return y    
    \end{lstlisting}
    \end{center}
    

    
    
\end{document}
