\documentclass[12pt]{article}

\begin{document}
\author{Preston Dulion}
\title{A Cool Document}
\maketitle

This the quick brown fox jumped over the lazy dogs.

\begin{enumerate}
\item We looked at using ssh with ``X'' Tunneling
\begin{verbatim}
ssh -X <username>@savage.nsm.iup.edu
\end{verbatim}
This allowed for windowed graphics to be viewed on the remote machine.
\item I also used ``evince'' as a viewer to open the remote documents.
\end{enumerate}

"This looks dorky in \LaTeX\ !"
\section*{Some stuff the language does}
If you have some math:
\[ \sum_{i=0}^{100} f(x_1) \approx \int_{\Omega} f(x) \, dx\]

Then typesetting it is easy.

\section{Adding some other stuff to my file}
Directions for git use:
\begin{verbatim}
git status
git add <file name>
git commit -m "comment"
git push
\end{verbatim}
That stages and pushes a commit

Then to update on some machine with the repository.
\begin{verbatim}
git pull
\end{verbatim}


\end{document}
