\documentclass{article}

\begin{document}
\author{Preston Dulion}
\title{Last 50 logins}
\maketitle

\begin{table}
\begin{center}
\begin{tabular} {| l | l | l | l | p{3cm} |}

\hline
Username & Pseudo-Terminal & IP-Address & Last login & Duration of session \\ \hline
homan & pts/17 & 144.80.65.50 & Tue Sep 7 10:54 & still logged in \\ \hline
peterson & pts/16 & 144.80.66.79 & Tue Sep 7 10:54 & still logged in \\ \hline
balega & pts/15 & 144.80.66.91 & Tue Sep 7 10:54 & still logged in \\ \hline
dulion & pts/14 & 144.80.66.84 & Tue Sep 7 10:54 & still logged in \\ \hline
gress & pts/13 & 144.80.66.92 & Tue Sep 7 10:54 & still logged in \\ \hline
shar & pts/12 & 144.80.65.51 & Tue Sep 7 10:54 & still logged in \\ \hline
hartmann & pts/11 & 144.80.66.93 & Tue Sep 7 10:54 & still logged in \\ \hline
jchrispe & pts/10 & 144.80.65.204 & Tue Sep 7 10:54 & still logged in \\ \hline
kiel & pts/9 & 144.80.64.149 & Tue Sep 7 10:54 & still logged in \\ \hline
peters & pts/4 & 144.80.66.78 & Tue Sep 7 10:54 & still logged in \\ \hline
villano & pts/8 & 144.80.63.201 & Tue Sep 7 10:54 & still logged in \\ \hline
valentin & pts/1 & 144.80.66.80 & Tue Sep 7 10:54 & still logged in \\ \hline
may & pts/7 & 144.80.65.44 & Tue Sep 7 10:53 & still logged in \\ \hline
gattu & pts/6 & 144.80.66.82 & Tue Sep 7 10:53 & still logged in \\ \hline
gress & pts/4 & 144.80.66.92 & Tue Sep 7 10:53 - 10:54 & (00:00) \\ \hline
shea & pts/3 & 144.80.66.83 & Tue Sep 7 10:53 & still logged in \\ \hline
tvarozna & pts/2 & 144.80.66.86 & Tue Sep 7 10:53 & still logged in \\ \hline
valentin & pts/1 & 144.80.66.80 & Tue Sep 7 10:52 - 10:54 & (00:01) \\ \hline
giffen &  pts/0 & 144.80.65.43 & Tue Sep 7 10:50 & still logged in \\ \hline
villano & pts/0 & 144.80.63.201 & Tue Sep 7 10:40 - 10:40 & (00:00) \\ \hline
peterson & pts/0 & 144.80.66.79 & Tue Sep 7 10:32 - 10:32 & (00:00) \\ \hline
frantzen & pts/18 & 144.80.66.95 & Tue Sep 7 10:13 - 10:30 & (00:16) \\ \hline
may & pts/22 & 144.80.65.44 & Tue Sep 7 10:09 - 10:32 & (00:22) \\ \hline
shea & pts/20 & 144.80.66.83 & Tue Sep 7 10:09 - 10:32 & (00:22) \\ \hline
gattu & pts/19 & 144.80.66.82 & Tue Sep 7 10:09 - 10:32 & (00:23) \\ \hline
balega & pts/16 & 144.80.66.91 & Tue Sep 7 10:09 - 10:54 & (00:44) \\ \hline
jchrispe & pts/13 & 144.80.65.204 & Tue Sep 7 10:09 - 10:32 & (00:22) \\ \hline
kiel & pts/10 & 144.80.64.149 & Tue Sep 7 10:09 - 10:30 & (00:21) \\ \hline
dulion & pts/9 & 144.80.66.84 & Tue Sep 7 10:09 - 10:32 & (00:22) \\ \hline
gress & pts/8 & 144.80.66.92 & Tue Sep 7 10:09 - 10:32 & (00:22) \\ \hline
villano & pts/4 & 144.80.63.201 & Tue Sep 7 10:09 - 10:32 & (00:22) \\ \hline
valentin & pts/3 & 144.80.66.80 & Tue Sep 7 10:09 - 10:30 & (00:21) \\ \hline
shar & pts/11 & 144.80.65.51 & Tue Sep 7 10:06 - 10:32 & (00:25) \\ \hline
shar & pts/11 & 144.80.65.51 & Tue Sep 7 10:04 - 10:06 & (00:02) \\ \hline
balega & pts/3 & 144.80.66.91 & Tue Sep 7 10:04 - 10:08 & (00:04) \\ \hline
shea & pts/10 & 144.80.66.83 & Tue Sep 7 10:03 - 10:09 & (00:05) \\ \hline
shar & pts/3 & 144.80.65.51 & Tue Sep 7 10:03 - 10:04 & (00:00) \\ \hline
conlen & pts/2 & 144.80.66.81 & Tue Sep 7 10:03 - 10:32 & (00:29) \\ \hline
dulion & pts/3 & 144.80.66.84 & Tue Sep 7 10:00 - 10:01 & (00:00) \\ \hline
tvarozna & pts/0 & 144.80.66.86 & Tue Sep 7 09:58 - 10:30 & (00:31) \\ \hline
shar & pts/2 & 144.80.65.51 & Tue Sep 7 09:57 - 10:03 & (00:05) \\ \hline
conlen & pts/10 & 144.80.66.81 & Tue Sep 7 09:57 - 10:02 & (00:05) \\ \hline
shumaker & pts/24 & 144.80.66.96 & Tue Sep 7 09:56 & still logged in \\ \hline
cole & pts/23 & 144.80.66.89 & Tue Sep 7 09:50 - 10:32 & (00:42) \\ \hline
jchrispe & pts/22 & 144.80.65.204 & Tue Sep 7 09:49 - 09:57 & (00:08) \\ \hline
cromer & pts/21 & 144.80.65.46 & Tue Sep 7 09:48 & still logged in \\ \hline
may & pts/20 & 144.80.65.44 & Tue Sep 7 09:48 - 10:09 & (00:20) \\ \hline
balega & pts/19 & 144.80.66.91 & Tue Sep 7 09:48 - 09:57 & (00:09) \\ \hline
frantzen & pts/18 & 144.80.66.95 & Tue Sep 7 09:48 - 10:12 & (00:23) \\ \hline
peters & pts/17 & 144.80.66.78 & Tue Sep 7 09:48 - 10:32 & (00:43) \\
\hline
\end{tabular}
\end{center}
\end{table}
\end{document}
