\documentclass{article}[12pt]
\usepackage{listings}
\usepackage[margin=0.5in]{geometry}
\begin{document}
\author{Preston Dulion}

\title{Last.log Python}
\maketitle
\newpage

\lstinputlisting{tempOUT.txt}

\end{document}