\documentclass[12pt]{article}
\usepackage{listings}
\begin{document}

Stuff goes in the center.

I could type code.
\begin{lstlisting}
#!/bin/bash

echo "Run a latex file compile:"
pdflatex *.tex
echo "Cleaning up"
rm *.log *.aux
\end{lstlisting}
\end{document}
