\documentclass[12pt]{article}
%\usepackage{listings}
\begin{document}
\author{Preston Dulion}
\title{A Place for `bash' Scripts}
\maketitle

This is a space for some bash scripting documentation.

\section*{All bash scripts}
Every bash scripts starts with:

%\begin{lstlisting}[language=bash]
\begin{verbatim}
#!/bin/bash
\end{verbatim}
%\end{lstlisting}

\end{document}
