\documentclass[12pt]{article}

\begin{document}
\author{Preston Dulion}
\title{Dates and Class Presentations}
\maketitle

Dates for Unix Class Projects:
\begin{itemize}
\item Class Date: September 23
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: September 30
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: October 7
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: October 14
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: October 21
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: November 4
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: November 11
\begin{itemize}
\item Group:
\item Group:
\end{itemize}

\end{itemize}
\end{document}
